{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ssoIwEw6_5fzO2wK8Ib-5",
      "type": "rectangle",
      "x": 2229.66758079835,
      "y": 262.08949046947646,
      "width": 312.6098828548147,
      "height": 178.99436840880514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395227334,
      "version": 55,
      "versionNonce": 80973722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-7LEx8XU2Plbmqfm9NTU"
        },
        {
          "id": "g0x_JCVdT-Mq2rbGEhwqm",
          "type": "arrow"
        }
      ],
      "updated": 1708158875599,
      "link": null,
      "locked": false
    },
    {
      "id": "G-7LEx8XU2Plbmqfm9NTU",
      "type": "text",
      "x": 2339.838550057789,
      "y": 329.08667467387903,
      "width": 92.2679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677762714,
      "version": 21,
      "versionNonce": 1840417882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708158875599,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ssoIwEw6_5fzO2wK8Ib-5",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "_L0ZDmW2vXRedujpYcIPG",
      "type": "rectangle",
      "x": 3076.7395214372027,
      "y": 252.00530069996626,
      "width": 370.593974029498,
      "height": 189.07855817831535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925351770,
      "version": 64,
      "versionNonce": 93495066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Utt43hpROOKFTh9Oq-Ea-"
        },
        {
          "id": "om1Vl8tZCdaGBAW1-nrbg",
          "type": "arrow"
        },
        {
          "id": "YgjXZccKbvDpjDqNBEnXT",
          "type": "arrow"
        },
        {
          "id": "61VJmuyjtWyEB4F7mdZA_",
          "type": "arrow"
        },
        {
          "id": "-ihG6xIOukasTDhWgn7g7",
          "type": "arrow"
        },
        {
          "id": "g0x_JCVdT-Mq2rbGEhwqm",
          "type": "arrow"
        }
      ],
      "updated": 1708158852510,
      "link": null,
      "locked": false
    },
    {
      "id": "Utt43hpROOKFTh9Oq-Ea-",
      "type": "text",
      "x": 3184.402536283983,
      "y": 324.04457978912393,
      "width": 155.2679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527956378,
      "version": 10,
      "versionNonce": 1943278982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708158676202,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_L0ZDmW2vXRedujpYcIPG",
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "ASmCo1BHP9Yzdx2Zo-q6L",
      "type": "rectangle",
      "x": 3071.6974265524473,
      "y": -204.3042863703679,
      "width": 347.9045470481001,
      "height": 206.72589027495803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139417606,
      "version": 46,
      "versionNonce": 1728714202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p28f5621_ITcnqSlQuDQy"
        },
        {
          "id": "om1Vl8tZCdaGBAW1-nrbg",
          "type": "arrow"
        },
        {
          "id": "YgjXZccKbvDpjDqNBEnXT",
          "type": "arrow"
        }
      ],
      "updated": 1708158832276,
      "link": null,
      "locked": false
    },
    {
      "id": "p28f5621_ITcnqSlQuDQy",
      "type": "text",
      "x": 3174.513736636556,
      "y": -123.44134123288887,
      "width": 142.2719268798828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042247942,
      "version": 13,
      "versionNonce": 1125690906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708158685912,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ASmCo1BHP9Yzdx2Zo-q6L",
      "originalText": "Registry",
      "lineHeight": 1.25
    },
    {
      "id": "K73Q6xyvR6Jl9JUdiIT7G",
      "type": "rectangle",
      "x": 3767.506520648648,
      "y": 45.27941042500834,
      "width": 332.77826239383467,
      "height": 226.89426981397833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1686335386,
      "version": 69,
      "versionNonce": 1546450566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqPrQ1YwojvPCHX3Bxs-C"
        },
        {
          "id": "2XeTxkBE9Xz6MDfAg8hc6",
          "type": "arrow"
        },
        {
          "id": "61VJmuyjtWyEB4F7mdZA_",
          "type": "arrow"
        },
        {
          "id": "JUJf6D161mRMPR79ipcnD",
          "type": "arrow"
        },
        {
          "id": "GXwB-VHqeCIggV4rmlCLl",
          "type": "arrow"
        },
        {
          "id": "l9qO5eXga57yCBmYQqnPL",
          "type": "arrow"
        }
      ],
      "updated": 1708162049808,
      "link": null,
      "locked": false
    },
    {
      "id": "jqPrQ1YwojvPCHX3Bxs-C",
      "type": "text",
      "x": 3883.927672414413,
      "y": 136.2265453319975,
      "width": 99.93595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727100570,
      "version": 29,
      "versionNonce": 1086440858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162013148,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "K73Q6xyvR6Jl9JUdiIT7G",
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1439589510,
      "isDeleted": false,
      "id": "CzHkHcMk25Y6tEa78HV7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3772.548615533403,
      "y": 501.5889974953425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.77826239383467,
      "height": 226.89426981397833,
      "seed": 1725357594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqMoIpajXKmv6mC00S9vB"
        },
        {
          "id": "MR9IzH4Qkd-XYT2hKoUPx",
          "type": "arrow"
        },
        {
          "id": "-ihG6xIOukasTDhWgn7g7",
          "type": "arrow"
        },
        {
          "id": "JUJf6D161mRMPR79ipcnD",
          "type": "arrow"
        },
        {
          "id": "GXwB-VHqeCIggV4rmlCLl",
          "type": "arrow"
        }
      ],
      "updated": 1708162064531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 73267418,
      "isDeleted": false,
      "id": "kqMoIpajXKmv6mC00S9vB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3875.7757594256327,
      "y": 592.5361324023316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.323974609375,
      "height": 45,
      "seed": 2135427802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162044815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzHkHcMk25Y6tEa78HV7K",
      "originalText": "Booking",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 3954,
      "versionNonce": 1645726618,
      "isDeleted": false,
      "id": "jEIi7Ch1FQH7r-Ih6nPRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4585.357153028353,
      "y": 543.0426539314226,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1781818502,
      "groupIds": [
        "a7pNFXbNYhrt5UwQ9kIZX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708162020049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1688,
      "versionNonce": 252659802,
      "isDeleted": false,
      "id": "5vfNnQe6jvqalCKqLk9Ya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4586.04451461785,
      "y": 608.3327819622102,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 545383366,
      "groupIds": [
        "a7pNFXbNYhrt5UwQ9kIZX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708162020049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1775,
      "versionNonce": 1366895898,
      "isDeleted": false,
      "id": "eKCcf1kvBOT1ccjIXXr0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4584.950773105789,
      "y": 575.2586274001385,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 123566854,
      "groupIds": [
        "a7pNFXbNYhrt5UwQ9kIZX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708162020049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4791,
      "versionNonce": 516454874,
      "isDeleted": false,
      "id": "N9nArp9dTjnpaC9AXGfXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.8299504196275,
      "y": 535.0179577043259,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 356788806,
      "groupIds": [
        "a7pNFXbNYhrt5UwQ9kIZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162020049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1175465626,
      "isDeleted": false,
      "id": "cjeYHt6ykR4IBzgMw8W9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4655.339682720208,
      "y": 559.5937605814595,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1762849158,
      "groupIds": [
        "a7pNFXbNYhrt5UwQ9kIZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162020049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1006848858,
      "isDeleted": false,
      "id": "WPdTn-9-M9M-he_LMIw28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4655.339682720208,
      "y": 590.19621444052,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1040634054,
      "groupIds": [
        "a7pNFXbNYhrt5UwQ9kIZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162020049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1727320090,
      "isDeleted": false,
      "id": "lhHMJdPwiJ9S1t2qRAPfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4655.339682720208,
      "y": 623.4570156150166,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1606207494,
      "groupIds": [
        "a7pNFXbNYhrt5UwQ9kIZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162020049,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3990,
      "versionNonce": 661249926,
      "isDeleted": false,
      "id": "4sYFyJnoSGNYhYnGb_Q6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.572943245314,
      "y": 90.2815029055655,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 351626118,
      "groupIds": [
        "1YEbkcPTBgMfF-zKr_PIh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708158791682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1724,
      "versionNonce": 793771718,
      "isDeleted": false,
      "id": "_DR5K4tCxRNJw9uQWYpfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4584.26030483481,
      "y": 155.57163093635313,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1758134982,
      "groupIds": [
        "1YEbkcPTBgMfF-zKr_PIh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708158791682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1811,
      "versionNonce": 1806710278,
      "isDeleted": false,
      "id": "iYRXW3Q9T1-6WAhYdCwcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.166563322749,
      "y": 122.4974763742814,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1193982470,
      "groupIds": [
        "1YEbkcPTBgMfF-zKr_PIh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708158791682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4827,
      "versionNonce": 1971815750,
      "isDeleted": false,
      "id": "d86ZohzBSujoVcRcRLyqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4582.045740636588,
      "y": 82.25680667846882,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 118589766,
      "groupIds": [
        "1YEbkcPTBgMfF-zKr_PIh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708158791682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1043524742,
      "isDeleted": false,
      "id": "T7Y7HEdsmQZacPG_sYWiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4653.555472937169,
      "y": 106.8326095556024,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 400322694,
      "groupIds": [
        "1YEbkcPTBgMfF-zKr_PIh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708158791682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 57633734,
      "isDeleted": false,
      "id": "mgkQS3_0YdGsH1vNiJLHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4653.555472937169,
      "y": 137.43506341466286,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1967681478,
      "groupIds": [
        "1YEbkcPTBgMfF-zKr_PIh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708158791682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1129972486,
      "isDeleted": false,
      "id": "jL9FcBSavzDhSgPQ8vn-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4653.555472937169,
      "y": 170.69586458915956,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 460490502,
      "groupIds": [
        "1YEbkcPTBgMfF-zKr_PIh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708158791682,
      "link": null,
      "locked": false
    },
    {
      "id": "SS9bTG_dPcooNh00UK5Kc",
      "type": "text",
      "x": 4720.260951192388,
      "y": 110.8266439268242,
      "width": 156.70794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630028678,
      "version": 32,
      "versionNonce": 1625081670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708158803149,
      "link": null,
      "locked": false,
      "text": "Event db",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Event db",
      "lineHeight": 1.25
    },
    {
      "id": "nTzri_kKNc6Ys8pK9N9pc",
      "type": "text",
      "x": 4719.672180530742,
      "y": 572.1783258819133,
      "width": 183.09596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742482886,
      "version": 43,
      "versionNonce": 1792523482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162020049,
      "link": null,
      "locked": false,
      "text": "Booking db",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Booking db",
      "lineHeight": 1.25
    },
    {
      "id": "2XeTxkBE9Xz6MDfAg8hc6",
      "type": "arrow",
      "x": 4112.89002025437,
      "y": 172.9569526761276,
      "width": 448.7464447432012,
      "height": 11.709359901752606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783366662,
      "version": 61,
      "versionNonce": 980025946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162013149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.7464447432012,
          -11.709359901752606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K73Q6xyvR6Jl9JUdiIT7G",
        "focus": 0.16046511627906987,
        "gap": 12.60523721188747
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MR9IzH4Qkd-XYT2hKoUPx",
      "type": "arrow",
      "x": 4125.4952574662575,
      "y": 586.0160036919833,
      "width": 448.746444743203,
      "height": 3.8096542865731635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320763974,
      "version": 102,
      "versionNonce": 2057162138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162044815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.746444743203,
          3.8096542865731635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CzHkHcMk25Y6tEa78HV7K",
        "focus": -0.2664460788107347,
        "gap": 20.168379539019952
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "om1Vl8tZCdaGBAW1-nrbg",
      "type": "arrow",
      "x": 3149.849897266151,
      "y": 234.35796860332357,
      "width": 5.042094884754988,
      "height": 214.28903260209063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696943046,
      "version": 41,
      "versionNonce": 2077377434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708158827872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.042094884754988,
          -214.28903260209063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_L0ZDmW2vXRedujpYcIPG",
        "focus": -0.5841834717279579,
        "gap": 17.647332096642685
      },
      "endBinding": {
        "elementId": "ASmCo1BHP9Yzdx2Zo-q6L",
        "focus": 0.5878594249201282,
        "gap": 17.6473320966428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgjXZccKbvDpjDqNBEnXT",
      "type": "arrow",
      "x": 3326.3232182325783,
      "y": 20.06893600123294,
      "width": 5.042094884754988,
      "height": 224.37322237160072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775318854,
      "version": 47,
      "versionNonce": 1270762138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708158832276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.042094884754988,
          224.37322237160072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ASmCo1BHP9Yzdx2Zo-q6L",
        "focus": -0.44223043548127683,
        "gap": 17.6473320966428
      },
      "endBinding": {
        "elementId": "_L0ZDmW2vXRedujpYcIPG",
        "focus": 0.3821506838963158,
        "gap": 7.563142327132596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61VJmuyjtWyEB4F7mdZA_",
      "type": "arrow",
      "x": 3467.5018750057206,
      "y": 314.7225922505503,
      "width": 282.3573135462839,
      "height": 153.5610644710643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135685766,
      "version": 88,
      "versionNonce": 708621274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162013149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.3573135462839,
          -153.5610644710643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_L0ZDmW2vXRedujpYcIPG",
        "focus": 0.4119762135250997,
        "gap": 20.168379539019952
      },
      "endBinding": {
        "elementId": "K73Q6xyvR6Jl9JUdiIT7G",
        "focus": 0.478840125391851,
        "gap": 17.647332096643368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ihG6xIOukasTDhWgn7g7",
      "type": "arrow",
      "x": 3472.5439698904756,
      "y": 420.9207015329431,
      "width": 287.3994084310393,
      "height": 170.8824769756202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605775494,
      "version": 87,
      "versionNonce": 1575399194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162044815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.3994084310393,
          170.8824769756202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_L0ZDmW2vXRedujpYcIPG",
        "focus": -0.2447296058661771,
        "gap": 25.21047442377494
      },
      "endBinding": {
        "elementId": "CzHkHcMk25Y6tEa78HV7K",
        "focus": -0.3917233560090728,
        "gap": 12.60523721188838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JUJf6D161mRMPR79ipcnD",
      "type": "arrow",
      "x": 3852.0433981812157,
      "y": 486.4627128410773,
      "width": 4.221115421341892,
      "height": 201.68379539020293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1178792390,
      "version": 111,
      "versionNonce": 310718618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162044815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.221115421341892,
          -201.68379539020293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CzHkHcMk25Y6tEa78HV7K",
        "focus": -0.5009792401096776,
        "gap": 15.126284654265191
      },
      "endBinding": {
        "elementId": "K73Q6xyvR6Jl9JUdiIT7G",
        "focus": 0.5256560908734845,
        "gap": 12.605237211887697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GXwB-VHqeCIggV4rmlCLl",
      "type": "arrow",
      "x": 4003.1342654015907,
      "y": 292.34205977800696,
      "width": 0.629360940740753,
      "height": 196.64170050544783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296065670,
      "version": 102,
      "versionNonce": 932270618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162044815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.629360940740753,
          196.64170050544783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K73Q6xyvR6Jl9JUdiIT7G",
        "focus": -0.4090909090909078,
        "gap": 20.168379539020293
      },
      "endBinding": {
        "elementId": "CzHkHcMk25Y6tEa78HV7K",
        "focus": 0.37878787878787806,
        "gap": 12.605237211887697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g0x_JCVdT-Mq2rbGEhwqm",
      "type": "arrow",
      "x": 2567.48793807694,
      "y": 351.0968747336919,
      "width": 489.083203821242,
      "height": 6.67822233280009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804448262,
      "version": 57,
      "versionNonce": 1483390426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708158875599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.083203821242,
          -6.67822233280009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssoIwEw6_5fzO2wK8Ib-5",
        "focus": 0.01942416310786596,
        "gap": 25.21047442377494
      },
      "endBinding": {
        "elementId": "_L0ZDmW2vXRedujpYcIPG",
        "focus": 0.05080352514256061,
        "gap": 20.16837953902086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LxFuZZyzxdcjY8dVEVCAR",
      "type": "rectangle",
      "x": 2786.8190655637845,
      "y": -373.2144650096627,
      "width": 2205.9165120803455,
      "height": 1240.355341649748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959927238,
      "version": 37,
      "versionNonce": 346682394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708160397508,
      "link": null,
      "locked": false
    },
    {
      "id": "yjsqOaDePAEQHClIXDd9F",
      "type": "text",
      "x": 2787.2503526806136,
      "y": 932.6881101419013,
      "width": 341.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547611802,
      "version": 47,
      "versionNonce": 498678790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708160394499,
      "link": null,
      "locked": false,
      "text": "DOCKER NETWORK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DOCKER NETWORK",
      "lineHeight": 1.25
    },
    {
      "id": "K-GCYRPaL4oycv8wdtj84",
      "type": "rectangle",
      "x": 4160.789921659542,
      "y": -292.54094685358166,
      "width": 368.0729265871205,
      "height": 199.16274794782544,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099837894,
      "version": 54,
      "versionNonce": 355906906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5nlrtAdGEK2E7D-rZNRG"
        },
        {
          "id": "l9qO5eXga57yCBmYQqnPL",
          "type": "arrow"
        },
        {
          "id": "8VA70eVpQvAPqzNlGK7gn",
          "type": "arrow"
        }
      ],
      "updated": 1708162069967,
      "link": null,
      "locked": false
    },
    {
      "id": "-5nlrtAdGEK2E7D-rZNRG",
      "type": "text",
      "x": 4293.148406437478,
      "y": -215.45957287966894,
      "width": 103.35595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466371866,
      "version": 13,
      "versionNonce": 1529698246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162042144,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "K-GCYRPaL4oycv8wdtj84",
      "originalText": "Config",
      "lineHeight": 1.25
    },
    {
      "id": "l9qO5eXga57yCBmYQqnPL",
      "type": "arrow",
      "x": 3903.6430825370335,
      "y": 25.111030885988157,
      "width": 252.10474423775395,
      "height": 254.62579168013127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102962074,
      "version": 77,
      "versionNonce": 1356533274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162052716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.563142327132482,
          -216.81008004446824
        ],
        [
          244.54160191062147,
          -254.62579168013127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K73Q6xyvR6Jl9JUdiIT7G",
        "focus": -0.1502323180175612,
        "gap": 20.16837953902018
      },
      "endBinding": {
        "elementId": "K-GCYRPaL4oycv8wdtj84",
        "focus": 0.5193260654112976,
        "gap": 12.605237211887925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8VA70eVpQvAPqzNlGK7gn",
      "type": "arrow",
      "x": 3777.590710418158,
      "y": 519.2363295919853,
      "width": 365.551879144743,
      "height": 670.5986196724248,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831718810,
      "version": 154,
      "versionNonce": 700055494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162074521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5210474423784035,
          -564.7146270925682
        ],
        [
          363.0308317023646,
          -670.5986196724248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K-GCYRPaL4oycv8wdtj84",
        "focus": 0.1148007050662417,
        "gap": 20.168379539020407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}